<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuosikymmenen Myydyimmät Pelit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">

               <!-- Logo kuva -->
               <div class="navi-brad navbar-text">
                   <a href="main.html">
                       <span class="navbar-text"> ZWE </span>
                   </a>
               </div>
               
           <!-- Hampparivalikko -->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <!-- Linkit -->
           <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="main.html">Etusivu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carusel.html">Karuselli</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grid.html">Ruudukko</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="cards.html">Kortti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="haitari.html">Haitari</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="taulukko.html">Taulukko</a>
            </ul>
          </div>
        </div> 
    </nav>

      <!-- Otsikko ja teksti -->
       <div class="container text-center mt-5">
        <h2>Vuosikymmennen myydyimmät pelit</h2>
        <p class="lead"> Tässä ovat jokaisen vuosikymmennen myydyimmät pelit, jotka valloittivat pelimaailman.
          Nämä pelit jättivät jälkensä historiaan ja määrittelivät aikansa.
        </p>
       </div>
            <!-- Taulukko --> 
            <div class="container mt-5">
            <h2 class="mb-4 text-center">Pelaajien suosikkipelit</h2>
            <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover text-center">
          <thead class="table-dark">
            <tr>
              <th scope="col">Vuosikymmenen</th>
              <th scope="col">Peli</th>
              <th scope="col">Julkaisuvuosi</th>
              <th scope="col">Genre</th>
              <th scope="col">Alusta (Konsoli)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1980-luku</td>
              <td>Super Mario Bros.</td>
              <td>1985</td>
              <td>Tasohyppely</td>
              <td>Nintendo Entertainment System (NES)</td>
            </tr>
            <tr>
              <td>1990-luku</td>
              <td>Pokémon Red/Blue</td>
              <td>1996</td>
              <td>RPG</td>
              <td>Game Boy</td>
            </tr>
            <tr>
              <td>2000-luku</td>
              <td>Wii Sports</td>
              <td>2006</td>
              <td>Urheilu</td>
              <td>Nintendo Wii</td>
            </tr>
            <tr>
              <td>2010-luku</td>
              <td>Grand Theft Auto V</td>
              <td>2013</td>
              <td>Toiminta</td>
              <td>PlayStation 3, Xbox 360</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
  </main>   
</body>
</html>